# OG-ActiTrack

./: README.md  pom.xml
OG-ActiTrack_front/: .env  package-lock.json  package.json
OG-ActiTrack_front/public/: index.html  manifest.json
OG-ActiTrack_front/src/: App.js  _nav.js  i18n.js  index.css  index.js  routes-account.js  routes-auth.js  routes-default.js  routes.js  setupProxy.js
OG-ActiTrack_script/: OG-CoPilot.user.js  OG-GalaxyCheck.user.js  OG-SoundAlert.user.js  OG-Tracker.user.js  ogame_infinity.js  tampermonkey.js
OG-ActiTrack_server/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
OG-ActiTrack_server/src/main/java/com/andres_k/og/config/: HttpRequestAspect.java  HttpResponse.java  RequestInterceptor.java  Restricted.java  WebConfig.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/controllers/: AuthController.java  HelloWorld.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/controllers/admin/: UserController.java  UserPaymentController.java  UserRoleController.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/controllers/user/: ActivityController.java  DataController.java  FriendGroupController.java  GameServerController.java  MessageController.java  PlayerActivityLogController.java  PlayerController.java  PlayerRankController.java  UserController.java  UserPaymentController.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/controllers/webhooks/: KofiController.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/dao/: FriendGroupRepository.java  GameServerRepository.java  MoonRepository.java  PasswordSecurityLinkRepository.java  PlanetRepository.java  PlayerActivityLogRepository.java  PlayerRankRepository.java  PlayerRepository.java  RoleRepository.java  TokenRepository.java  UserActivationLinkRepository.java  UserPaymentRepository.java  UserPremiumRepository.java  UserRepository.java  UserRoleRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/dao/auth/: PasswordSecurityLinkRepository.java  RoleRepository.java  TokenRepository.java  UserActivationLinkRepository.java  UserPaymentRepository.java  UserPremiumRepository.java  UserRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/dao/game/: FriendGroupRepository.java  GameServerRepository.java  MoonRepository.java  PlanetRepository.java  PlayerActivityLogRepository.java  PlayerRankRepository.java  PlayerRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/dao/message/: BugReportMessageRepository.java  ContactMessageRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/auth/: ERoles.java  Role.java  RoleRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/auth/link/: PasswordSecurityLink.java  PasswordSecurityLinkRepository.java  UserActivationLink.java  UserActivationLinkRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/auth/user/: UserFavoritePlayer.java  UserPayment.java  UserPaymentRepository.java  UserPremium.java  UserPremiumRepository.java  UserRole.java  UserRoleRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/enums/: EActivityType.java  ERankType.java  ERoles.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/http/: AuthHandler.java  ChangePasswordHandler.java  FriendRequestHandler.java  KofiHandler.java  MessageCtn.java  PasswordHandler.java  PlayerActivityHandler.java  PlayerIdentityHandler.java  PlayerRankHandler.java  RegisterHandler.java  ResetPasswordHandler.java  TokenResponse.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/item/: FriendGroup.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/item/activity/: ActivityLog.java  ActivityLogRepository.java  PlayerActivityLog.java  PlayerActivityLogRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/item/game/: FightReport.java  GameServer.java  Moon.java  Planet.java  Player.java  PlayerActivityLog.java  PlayerRank.java  RankAttribute.java  SpyReport.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/item/mapping/: Moon.java  MoonRepository.java  OGServer.java  OGServerRepository.java  Planet.java  PlanetRepository.java  Player.java  PlayerRank.java  PlayerRankRepository.java  PlayerRepository.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/models/item/message/: BugReportMessage.java  ContactMessage.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/services/: AuthService.java  AuthorizationService.java  EmailClient.java  FriendGroupService.java  GameServerService.java  MessageService.java  PasswordSecurityLinkService.java  PaymentService.java  PlayerActivityService.java  PlayerRankService.java  PlayerService.java  RoleService.java  SecurityLinkService.java  TokenService.java  UserActivationLinkService.java  UserRoleService.java  UserService.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/services/auth/: AuthService.java  AuthorizationService.java  PasswordSecurityLinkService.java  RoleService.java  TokenService.java  UserActivationLinkService.java  UserService.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/services/game/: FriendGroupService.java  GameServerService.java  PlayerActivityService.java  PlayerRankService.java  PlayerService.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/services/message/: MessageService.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/services/payment/: PaymentService.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/utils/data/: Configs.java  Pair.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/utils/http/: HttpClient.java  HttpErrorHandler.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/utils/managers/: EmailManager.java  PasswordManager.java  TokenManager.java
OG-ActiTrack_server/src/main/java/com/andres_k/og/utils/tools/: TDate.java  TEncrypt.java  TJson.java  TString.java
OG-ActiTrack_server/src/main/resources/: application-beanstalk-dev.properties  application.properties  config.properties  data.sql  smtp.properties
(+310 files in other folders)
